# Speed-Tracker

./: README.md  assemble_output.txt  assemble_output_2.txt  assemble_output_3.txt  assemble_output_4.txt  assemble_output_final.txt  assemble_output_final_message.txt  assemble_output_utf8.txt  assemble_output_utf8_2.txt  assemble_output_utf8_3.txt  build_compile_error.txt  build_compile_error_utf8.txt  build_error.txt  build_error_2.txt  build_error_2_utf8.txt  build_error_3.txt  build_error_3_utf8.txt  build_error_final.txt  build_error_utf8.txt  build_errors_compose.txt  build_errors_compose_10.txt  build_errors_compose_11.txt  build_errors_compose_4.txt  build_errors_compose_5.txt  build_errors_compose_6.txt  build_errors_compose_7.txt  build_errors_compose_8.txt  build_errors_compose_9.txt  build_errors_compose_stack.txt  build_final_tail.txt  build_last_error_final.txt  build_log.txt  build_log_2.txt  build_log_2_utf8.txt  build_log_3.txt  build_log_3_utf8.txt  build_log_utf8.txt  build_output.txt  build_output_2.txt  build_output_3.txt  (+11 more)
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speedtracker/data/local/: AppDatabase.kt  TripDao.kt
app/src/main/java/com/example/speedtracker/data/model/: Trip.kt
app/src/main/java/com/example/speedtracker/data/payment/: RazorpayRepository.kt  RazorpayService.kt
app/src/main/java/com/example/speedtracker/data/repository/: TripRepository.kt
app/src/main/java/com/example/speedtracker/data/subscription/: BillingRepository.kt  SubscriptionStatusManager.kt
app/src/main/java/com/example/speedtracker/logic/: LocationService.kt
app/src/main/java/com/example/speedtracker/ui/: HistoryViewModel.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/speedtracker/ui/components/: AdBanner.kt  Speedometer.kt
app/src/main/java/com/example/speedtracker/ui/navigation/: Screen.kt
app/src/main/java/com/example/speedtracker/ui/screens/: HistoryScreen.kt  MainScreen.kt  MapScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/speedtracker/ui/subscription/: LockedMapScreen.kt  PaywallScreen.kt  SubscriptionViewModel.kt
app/src/main/java/com/example/speedtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/speedtracker/utils/: Constants.kt  NotificationHelper.kt  RewardedAdManager.kt  SpeedConverter.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
backend/: .env.example  package.json  server.js
gradle/: libs.versions.toml
