# Standard Gradle properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Java Home for Gradle (requires Java 17+ for AGP 8.3.1)
org.gradle.java.home=C:/Users/Indra Singh/.jdks/jbr-17.0.14

# Android Gradle Plugin settings
android.useAndroidX=true
android.nonTransitiveRClass=true
